library(microdatasus)
library(tidyverse)
library(readxl)

setwd("//appy/C/Clientes/MachadoMeyer/Londres/Dados")

cidades <- c("280030")
municipio <- c("Aracaju")

mun <- as.data.frame(cbind(cidades, municipio))

dados <- fetch_datasus(year_start = 2020,  month_start = 12, year_end = 2020,  
                         month_end = 12, uf = "SE", information_system = "CNES-EQ")

dfa1 <- fetch_datasus(year_start = 2020,  month_start = 12, year_end = 2020,  
                      month_end = 12, uf = "SE", information_system = "CNES-SR")

dfa1 <- dfa1 %>%
  select(CNES, SRVUNICO) %>%
  filter(!is.na(SRVUNICO))
  
dfa2 <- dfa1 %>%
  arrange(CNES, SRVUNICO) %>%
  mutate(CNES = as.character(CNES), one = 1) %>%
  group_by(CNES) %>%
  summarise(atividades = sum(one))

dfa2 <- dfa2 %>%
  left_join(dfa1, by="CNES") %>% 
  filter(SRVUNICO == "114" & atividades == "1"|
           SRVUNICO == "131" & atividades == "1"|
           SRVUNICO == "155" & atividades == "1")
  
natjur_priv <- readxl::read_excel("tbNaturezaJuridica202012_naopublico.xlsx", sheet = 2)

natjur_priv <- natjur_priv %>%
  rename(NAT_JUR = CO_NATUREZA_JUR) %>%
  mutate(NAT_JUR = as.character(NAT_JUR))

dados <- dados %>%
  left_join(dfa2, by = "CNES") %>%
  mutate(NAT_JUR = as.character(NAT_JUR)) %>%
  left_join(natjur_priv, by = "NAT_JUR") %>%
  filter(!is.na(DS_NATUREZA_JUR),IND_SUS == "0") %>%
  mutate(mercado = c(0), odonto = ifelse(SRVUNICO == "114", 1,0),
         ortop = ifelse(SRVUNICO == "155", 1,0),
         oftal = ifelse(SRVUNICO == "131", 1,0)) %>%
  filter(CODUFMUN %in% mun$cidades) %>%
  mutate(odonto = replace_na(odonto, 0),
         ortop = replace_na(odonto, 0),
         oftal = replace_na(odonto, 0)) %>%
  filter(odonto == "0", ortop == "0", oftal == "0")


for (i in 1:length(dados$mercado)) {
  if(dados$CODEQUIP[i] %in% c("02","03","17","16")) {dados$mercado[i] <- "mamografia"}
  else if (dados$CODEQUIP[i] %in% c("04","05","06","08")) {dados$mercado[i] <- "raio x"}
  else if (dados$CODEQUIP[i] %in% c("13","15")) {dados$mercado[i] <- "ultrassom"}
  else if (dados$CODEQUIP[i] %in% c("09")) {dados$mercado[i] <- "densitometria"}
  else if (dados$CODEQUIP[i] %in% c("12")) {dados$mercado[i] <- "ressonancia"}
  else if (dados$CODEQUIP[i] %in% c("11")) {dados$mercado[i] <- "tomografia"}
  else if (dados$CODEQUIP[i] %in% c("14")) {dados$mercado[i] <- "ecocardiograma"}
  else if (dados$CODEQUIP[i] %in% c("31","32","33")) {dados$mercado[i] <- "endoscopia"}
  else if (dados$CODEQUIP[i] %in% c("41")) {dados$mercado[i] <- "eletrocardiograma"}
  else if (dados$CODEQUIP[i] %in% c("42")) {dados$mercado[i] <- "eletroencefalograma"}
  else if (dados$CODEQUIP[i] %in% c("75","91","92")) {dados$mercado[i] <- "audiometria"}
  else if (dados$CODEQUIP[i] %in% c("10")) {dados$mercado[i] <- "hemodinamica"}
  else if (dados$CODEQUIP[i] %in% c("18")) {dados$mercado[i] <- "pet"}
  else {dados$mercado[i] <- NA}
}

dados <- dados %>%
  select(CODUFMUN, CPF_CNPJ,QT_EXIST, mercado)%>%
  filter(!is.na(mercado)) %>%
  separate(CPF_CNPJ, into = c("CNPJ_raiz", "CNPJ_controle"), sep = 8) %>%
  group_by(CODUFMUN, mercado,CNPJ_raiz) %>%
  summarise(quantidade = sum(QT_EXIST))


setwd("//appy/c/Clientes/MachadoMeyer/Love/Dados")

amo <- read_excel("cnpjs_AMO.xlsx")
amo <- amo %>%
  mutate(CNPJ_raiz = as.character(CNPJ_raiz))

dados <- dados %>%
  left_join(amo, by = "CNPJ_raiz")
  

write.table(dados, "RDI_ARACAJU_PLAYERS.csv", row.names = FALSE, dec = ",", sep = ";")

dados2 <- dados %>%
  group_by(CODUFMUN,mercado) %>%
  summarise(total = sum(quantidade)) %>%
  left_join(mun, by = c("CODUFMUN" = "cidades"))

write.table(dados2, "RDI_ARACAJU_MERCADO.csv", row.names = FALSE, dec = ",", sep = ";")
