%2F%2Fappy%2Fc%2FClientes%2FMachadoMeyer%2FHelp%2FDados%2Fscripts%2Fmercado_onco_oncologistas.R="5D437A42"
%2F%2Fappy%2Fc%2FClientes%2FMachadoMeyer%2FLove%2FDados%2FScripts%2FCNES_EQUIPAMENTOS_ARACAJU.R="0F9CC083"
%2F%2Fappy%2Fc%2FClientes%2FP3%2Fmercado_saude%2FSAD%2Fscripts%2Fscript_exemplo_ACAP.R="CD9E8B1E"
D%3A%2FLCA%2FR%2FScripts%20LCA%2Festr_mercado_hosp_especializados_JCAI.R="245A3665"
D%3A%2FLCA%2FR%2FScripts%20pr%C3%B3prios%2Fget_TISS.R="C6B00904"
D%3A%2FR%2FTissLCA%2FDESCRIPTION="383D270F"
D%3A%2FR%2FTissLCA%2FNAMESPACE="BD4342A4"
D%3A%2FR%2FTissLCA%2FR%2FextTISSyear.R="2B41C1FC"
D%3A%2FR%2FTissLCA%2FR%2Fextyear.R="B730B6BA"
D%3A%2FR%2FTissLCA%2FR%2Ffetch_Tiss.R="BB6F5C2B"
D%3A%2FR%2FTissLCA%2FR%2Ffetch_tiss.R="BA115971"
D%3A%2FR%2FTissLCA%2FR%2FgetTISSmonth.R="36368E2A"
D%3A%2FR%2FTissLCA%2FR%2FgetTISSyear.R="B312A66A"
D%3A%2FR%2FTissLCA%2FR%2Fgetmonth.R="87E0150C"
D%3A%2FR%2FTissLCA%2FR%2Fgetyear.R="D092ED89"
D%3A%2FR%2FTissLCA%2Fman%2Ffetch_Tiss.Rd="0AC0A836"
D%3A%2FR%2FTissLCA%2Fman%2Fgetmonth.Rd="6D63E9CB"
D%3A%2FR%2FTissLCA%2Fman%2Fgetyear.Rd="B3B5FCFA"
D%3A%2FR%2FTissLCA.Rcheck%2F00check.log="1054137B"
